# garlic-was

./: .gitignore  README.md  pom.xml  server-config.json
src/main/java/com/example/: Calculator.java  Main.java  test.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/exception/: ExceptionHandler.java  WebServerException.java
src/main/java/com/example/http/: HttpRequest.java  HttpResponse.java  HttpStatusError.java  SimpleHttpRequest.java  SimpleHttpResponse.java
src/main/java/com/example/server/: HttpServer.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/example/servlet/: HelloServlet.java  ServletMapping.java  SimpleServlet.java  TimeServlet.java
src/main/java/com/example/servlet/service/: HelloServlet.java
src/main/resources/: logback.xml
src/main/resources/config/: server-config.json
src/test/java/com/example/: CalculatorTest.java  WebServerTest.java
webapp/www/example/: index.html
webapp/www/example/error/: 404.html
webapp/www/localhost/: index.html
webapp/www/test/: index.html
webapp/www/test/error/: 403.html  500.html
